# MatchupRegistration

./: pom.xml
src/main/java/org/ez/springProj/MatchupRegistration/: Application.java
src/main/java/org/ez/springProj/MatchupRegistration/model/: UserModel.java
src/main/java/org/ez/springProj/MatchupRegistration/query/: PostgreSQLJDBCService.java  UserModelRepository.java
src/main/java/org/ez/springProj/MatchupRegistration/rest/: RegistrationREST.java
src/main/resources/: application.properties
src/test/java/org/ez/springProj/MatchupRegistration/: MatchupRegistrationApplicationTests.java
